body {
    font-size: 16px;
    color: white;
    height: 100vh;
    /*display: grid;*/
    /*grid-template-areas: "header" "navigation";*/
    /*grid-row-gap: 4em;*/
    font-family: "Lato", sans-serif;
    display: grid;
    justify-items: center;
    align-items: center;
    background-size: 100% 100%;
    background: linear-gradient(
        to top right,
        rgb(198, 255, 221),
        rgb(251, 215, 134),
        rgb(247, 148, 143) /*rgb(244, 161, 157)*/
    );

    /*  background: linear-gradient(
        to right,
        rgb(33, 147, 176),
        rgb(109, 213, 237)
    );*/
}
/*font-family: "Press Start 2P", cursive;*/

.card {
    width: 60vw;
    height: auto;
    /*center horizontally*/
    /*margin: 0 auto;*/

    display: grid;
    align-items: center;
    grid-template-areas: "image content";
    background-color: #424242;
    justify-items: start;
    border-radius: 10px;
    border: 5px white solid;
    /*proceed with caution*/
    /*box-shadow: 13px 21px 200px 0px rgba(159, 207, 178, 0.93);*/
    box-shadow: 13px 21px 200px 0px rgba(0, 0, 0, 0.43);
}
.image {
    /*make it fit in parent div*/
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: image;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.content {
    grid-area: content;
    padding: 2em;
}

.title {
    font-size: 3em;
    margin-bottom: 1em;
}

.bio {
    font-size: 1.1em;
    line-height: 1.5;
    margin-bottom: 1em;
}

a {
    color: white;
}

@media (min-width: 1200) and (max-width: 1400px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 0px) and (max-width: 1199px) {
    body {
        background: linear-gradient(
            to top,
            rgb(198, 255, 221),
            rgb(251, 215, 134),
            rgb(247, 148, 143)
        );
        background-attachment: fixed;
    }
    .card {
        width: 60vw;
        text-align: center;
        height: auto;
        grid-template-areas: "image" "content";
        grid-rows: ".4fr .6fr";
    }
    .image {
        /*make it fit in parent div*/
        width: 100%;
        max-height: 20vh;
        object-fit: cover;
        object-position: 0 26%;
        grid-area: image;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
}
