/*dark-blue: 	#37474F*/
/* gray: 		#E0E0E0*/
/* yellow:		#FFD966*/


body{
	background-color: #37474F;
	/*background-image: url("../images/landscape.jpeg");*/
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 18px;
    
    /* set body element to available space in browser window/viewport */
	width: 100vw;
	height: 100vh;

	/*GRID FUN*/
	display: grid;

	/* horizontally align */
	justify-items: center;
	/* vertically align */
	align-items: center;

	grid-template-areas: "hero" "javascript"; 	

	grid-row-gap: 2em; 
}

.hero {
	background-color: #E0E0E0;
	width: 60vw;
	border-radius: 10px;
    border: 5px white solid;

    
	/*GRID FUN*/
	display: grid;
	/* horizontally align */
	justify-items: center;
	/* vertically align */
	align-items: center;

	/* TWO ROWS */
	/*grid-template-areas: "image" "description";*/
	
	/* TWO COLUMNS */
	grid-template-areas: "image description";

	/* I want the text to have more space than the image*/
	/* .fr => fraction units to use with grids, make them add up to 1 */
	grid-template-columns: .4fr .6fr;

	
}

.hero:hover{
	background-color: #FFD966; 
}
/* lets give the image a diff selector*/
/* side note about this picture*/
.hero img{
	grid-area: image;
	/* tell image to be exactly as big as its container*/
	width: 100%;
    height: 100%;
    
    /* PORTRAIT */ 
    /*This property tells the content to fill the container in a variety of ways; such as "preserve that aspect ratio" or "stretch up and take up as much space as possible".*/
    object-fit: cover;
    

    /*The object-position property is used together with object-fit to specify how an <img> or <video> should be positioned with x/y coordinates inside its "own content box".*/
    /* x does not matter for protrait + cover, it has enough room*/
    /*object-position: 10% 150%;*/
    /*object-position: 10% 5%;*/

    /* LANDSCAPE*/
    /*object-position: 50% 0%;*/



    /* FILLER, SMALL ANNOYANCE, ZOOOOM*/
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}

.hero .info{
	grid-area: description;
	padding: 1.5em 3em 2em 1.5em;
}

/* OH IT ONLY BOUNCES ONCE*/
/* CHANGE HERE TO CLASS AND ADD ANIMATION*/
/*//  NEXT HOMEWORK WAS ANIMATION LETS CHEAT
	//  THE COMPLICATED BUT FUN STUFF ABOUT ANIMATION IS THE KEYFRAMES*/
.info .headline {
	font-family: 'Oswald', sans-serif;
	/* haha*/
	/*animation-duration: 10s; */
	/* animation: name duration count*/
	/*animation-iteration-count: 15;*/
	/* SHOW IT LOOKING WEIRD, CHECK WEBSITE, LOOKS GOOD THERE? CENTER?*/
	text-align: center;
	animation-iteration-count: infinite;


}



/* Define CSS following visual page structure*/
.javascript {
	display: grid;
	/* CHANGE */
	grid-template-areas: "fortune cat" "form form";
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	grid-template-columns: .5fr .5fr;

	/*grid-template-columns: 50% 50%;*/

	width: 60vw;
}

.javascript .fortune {
	background-color: #FFD966;
	border-radius: 10px;
    border: 5px white solid;

    height: 300px;

    text-align: center;
}

.fortune img {
	height: 300px;
	cursor: pointer;
}

/*RENAME TO CAT*/
.javascript .cat {
	background-color: #E0E0E0;
	border-radius: 10px;
    border: 5px white solid;
    height: 300px;
    text-align: center;

}
.cat img {
	height: 300px;
	cursor: pointer;
}


/* NEW*/
.javascript .form{
	grid-area: form;
	/*background-color: #37474F;*/
	border: 5px white solid;
	border-radius: 10px;
	/* TO SEE WHAT WE ARE DOING*/
	/*height: 500px;*/
	/* REMOVE BECAUSE FORM ITEMS LISTEN TO FORM HEIGHT*/
	/*INSTEAD PAD IT OUT*/
	padding-top: 2em;
	padding-bottom: 2em;
	display: grid;
	grid-row-gap: 2em;
	grid-template-areas: "textarea" "input"  "button" "result";
	justify-items: center;
	text-align: center;



}
.form textarea{
	width: 60%;

}

.form input{
	width: 50%;
	   
}
.form button{
	/*BUTTONS LOOK VERY BORING BY DEFAULT*/
	/* ANY CLICK EFFECT SHOULD BE IMPLEMENTED */
	width: 40%; 
	padding: .5em;
	border: 5px white solid;
	border-radius: 10px;
	cursor: pointer;

}

.form .result{
	width: 30%;
	height: 3em;
	border: 5px white solid;
	border-radius: 10px;
	display: grid;
	align-items: center;
	justify-items: center;



	color: white;
}


/* -webkit and -moz are additional definitions to make these animations work in older browsers*/
/* if a browser does not understand the normal animation or keyframe, it will look for 
fallback rules that work for its version*/
.spinning {
	/*animation: type speed variety end duration*/
	-webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

/* keyrames are css animators*/
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }




/* RESPONSIVENESS */
/* WE WANT FULL CONTROL OVER OUR SITE'S LOOK */
/* ALL THE WAY FROM A PHONE SCREEN TO A LAPTOP */
/* THE ONLY IMPORTANT VALUE IS WIDTH */
/* mobile portrait and up */

@media (min-width:  0px) and (max-width: 768px) {
	.hero {

		/* On small screens, put the image above the text*/
		grid-template-areas: "image" "description";
		grid-template-columns: unset;
		width: 80vw;
		
		/* This is what caused issues during the class!*/
		/* I had % values instead of these fraction units */
		/* When working with grids, use fractions units*/
		grid-template-rows: .4fr .6fr;
		text-align: center;
	}

	.hero img {
		object-position: 0% 10%;
	}

	.hero .info {
		font-size: 1.5em;
		padding: 1em;
	}
	

}
/* Mobile landscape to tablet landscape*/
@media (min-width:  769px) and (max-width: 992px) {
	.hero{
		width: 90vw;
	}
}

/*
Some common breakpoint values
min-width: 480px	Mobile-landscape (and larger)
min-width: 768px	Tablet-portrait (and larger)
min-width: 992px	Tablet-landscape (and larger)
min-width: 1200px	Laptops (and langer)




