/* dark-blue: 	#37474F*/
/* gray: 		#E0E0E0*/
/* yellow:		#FFD966*/

body{
	background-color: #37474F;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 18px;
    /*

	width: 100vw;
	height: 100vh;

	/*GRID FUN*/
	display: grid;

	justify-items: center;

	align-items: center;

	/* ADD NEW AREA */
	grid-template-areas: "hero" "javascript";
	grid-row-gap: 3em;
}

.hero {
	background-color: #E0E0E0;
	/*height: 100vh;*/
	width: 60vw;
	border-radius: 10px;
    border: 5px white solid;

    /*TAYLOR: How would we center this?*/
    /*margin: 0 auto;*/
    /*vertically centering is hard*/

   
	/*GRID FUN*/
	display: grid;

	justify-items: center;

	align-items: center;





	/*grid-template-areas: "image" "description";*/

	grid-template-areas: "image description";


	grid-template-columns: 30% 70%;






	/*padding: 2em;*/

}

.hero:hover{
	background-color: #FFD966; 
}
.hero img{
	grid-area: image;

	width: 100%;
    height: 100%;
    
   
    /*This property tells the content to fill the container in a variety of ways; such as "preserve that aspect ratio" or "stretch up and take up as much space as possible".*/
    object-fit: cover;
    

    /*The object-position property is used together with object-fit to specify how an <img> or <video> should be positioned with x/y coordinates inside its "own content box".*/
   
    /*object-position: 10% 150%;*/
    /*object-position: 10% 5%;*/

   
    /*object-position: 50% 0%;*/

   
    /*object-position: 100% 0%;*/


   
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}

.hero .info{
	grid-area: description;
	padding: 1.5em 3em 2em 1.5em;
}


.hero h2 {
	font-family: 'Oswald', sans-serif;
}


.javascript {
	width: 60vw;
	
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-areas: "fortune" "form";


}

.javascript .fortune {
	height: 300px;
	background-color: #FFD966;
	border-radius: 10px;
    border: 5px white solid;z
}


.javascript .fortune.two{
	height: 300px;
	background-color: #E0E0E0;
	border-radius: 10px;
    border: 5px white solid;z
}







@media (min-width:  0px) and (max-width: 768px) {
	.hero {
		grid-template-areas: "image" "description";
		grid-template-columns: unset;
		width: 80vw;
		grid-template-rows: .4fr .6fr;
		text-align: center;
	}

	.hero img {
		object-position: 0% 10%;
	}

	.hero .info {
		font-size: 1.5em;
		padding: 1em;
	}
	

}

@media (min-width:  769px) and (max-width: 992px) {
	.hero{
		width: 90vw;
	}
}
/*

(default)	Mobile-portrait
min-width: 480px	Mobile-landscape (and larger)
min-width: 768px	Tablet-portrait (and larger)
min-width: 992px	Tablet-landscape (and larger)
min-width: 1200px	Laptops (and langer)*/